Number of Saved Games: 9
Saved Game ID: 1 Saved game label: gamea Playing as:  M Game saved at:  2018-12-18 01:10:59
['R', 'R', 'R', 'R', 'M']
['R', 'R', 'M', 'R', 'R']
['R', '-', 'R', 'R', 'R']
['R', 'R', 'R', 'R', 'R']
['M', 'R', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 2 Saved game label: game and game Playing as:  M Game saved at:  2018-12-18 01:11:15
['R', 'R', 'R', 'R', 'M']
['R', '-', 'M', 'R', 'R']
['R', 'R', 'R', 'R', 'R']
['M', 'R', 'R', 'R', 'R']
['-', 'R', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 3 Saved game label: game : screw up Playing as:  M Game saved at:  2018-12-18 01:17:25
['R', 'R', 'R', 'R', 'M']
['R', 'R', '-', 'R', 'R']
['R', 'R', 'R', 'M', 'R']
['R', 'R', 'R', 'R', 'R']
['M', 'R', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 4 Saved game label: 000skskdjsm Playing as:  M Game saved at:  2018-12-18 01:17:36
['R', 'R', '-', 'R', '-']
['R', 'R', 'R', 'R', 'M']
['R', 'R', 'R', 'M', 'R']
['R', 'R', 'R', 'R', 'R']
['M', 'R', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 5 Saved game label: screwed up game 2 : : Playing as:  M Game saved at:  2018-12-18 01:18:48
['R', 'R', '-', 'R', 'M']
['R', 'R', 'R', 'R', 'R']
['R', 'R', 'R', 'M', 'R']
['R', 'R', 'R', 'R', 'R']
['-', 'M', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 6 Saved game label: nathangame5 Playing as:  M Game saved at:  2018-12-29 13:32:09
['R', '-', 'R', 'R', 'M']
['R', 'R', 'R', 'M', 'R']
['R', 'R', 'R', '-', 'R']
['M', 'R', 'R', 'R', 'R']
['-', 'R', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 7 Saved game label: alexsgame Playing as:  M Game saved at:  2019-01-01 17:13:46
['R', 'R', 'R', 'R', 'M']
['R', 'R', '-', 'R', 'R']
['R', 'R', 'R', 'R', 'R']
['R', 'R', 'M', 'R', 'R']
['M', 'R', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 8 Saved game label: testgame Playing as:  M Game saved at:  2019-01-02 13:36:14
['R', '-', 'R', 'R', '-']
['R', 'R', 'R', 'M', 'M']
['R', 'R', 'R', '-', 'R']
['R', 'R', 'R', 'R', 'R']
['M', 'R', 'R', 'R', 'R']
---------------------------------------------------------
Saved Game ID: 9 Saved game label: test2 Playing as:  M Game saved at:  2019-01-02 13:45:02
['R', 'R', '-', 'R', 'M']
['R', 'M', 'R', 'R', 'R']
['R', '-', 'R', 'R', 'R']
['R', 'R', 'R', 'R', 'R']
['M', 'R', 'R', 'R', 'R']
---------------------------------------------------------
